[33m6096319[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpassword-change[m[33m)[m transcrption
[33me99487b[m[33m ([m[1;31morigin/password-change[m[33m)[m transcrption
[33m75f6e93[m Merge branch 'dev' of https://github.com/johanschneiderriverahenao-alt/fan-dub-backend into password-change
[33mebc7348[m transcripcion1
[33m77fea44[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #6 from johanschneiderriverahenao-alt/johan_rama
[33mbeed10d[m token
[33m66ff183[m merge
[33m8571384[m Merge branch 'dev' of https://github.com/johanschneiderriverahenao-alt/fan-dub-backend into johan_rama
[33m7bcf90f[m Merge pull request #2 from johanschneiderriverahenao-alt/password-change
[33m9761e5d[m Merge branch 'dev' of https://github.com/johanschneiderriverahenao-alt/fan-dub-backend into johan_rama
[33maecb35d[m test_module
[33mb155207[m errores
[33mf2a18b4[m error
[33m5455af8[m feat: add code quality pipeline for dev branch
[33m8ca6999[m Mi primer CRUD :v
[33m44ce0fe[m coments
[33me9f59e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Replace passlib with native bcrypt to fix 72-byte limit
[33m9917259[m Fix bcrypt 72-byte limit with proper byte truncation
[33m475a990[m error
[33ma6e5602[m Add missing dependencies including itsdangerous
[33m26bdfcb[m Simplify requirements to use latest compatible versions
[33m7574dfd[m Specify Python 3.11 for Render deployment
[33me110b18[m Update dependencies to fix Render deployment
[33m1075df0[m Add Procfile for Render deployment
[33m02a08d7[m Initial commit - Fan Dub Backend
